#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rishi
HostName                       DESKTOP-5AHVFF8
ProcessIdentifier              24944
ProcessCreationTime_UTC        1733659089
ProcessCreationTime_Readable   Sun Dec  8 17:28:09 2024 India Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         D:\Reading\EE6347 Neuromorphic\CMOS Binary Neural Network\CMOS-Binary-Neural-Network\ADS Simulation\Soft-Binary-Neural-Network\Soft-Binary-Neural-Network_lib\%Multilayer_%Perceptron_v1\schematic\sch.oa.cdslck
TimeEditLocked                 Sun Dec  8 17:34:22 2024 India Standard Time
