#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rishi
HostName                       DESKTOP-5AHVFF8
ProcessIdentifier              4340
ProcessCreationTime_UTC        1733510698
ProcessCreationTime_Readable   Sat Dec  7 00:14:58 2024 India Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         D:\Reading\EE6347 Neuromorphic\CMOS Binary Neural Network\CMOS-Binary-Neural-Network\ADS Simulation\EE6347_wrk\EE6347_lib\%R%R%A%M_%P%R%O%J\schematic\sch.oa.cdslck
TimeEditLocked                 Sat Dec  7 00:18:56 2024 India Standard Time
