
hpeesofsim (*) 600.shp Apr  3 2024, MINT version 5
    (64-bit windows built: Wed Apr 03, 2024 19:25:42 +0000)


***** Simulation started at Tue Nov 19 22:45:12 2024
      Running on host: "Satvik_Malapaka"
      In Directory: "C:\Users\satvi\EE6347_wrk\data"
      Process ID: 20320

Processing VAMS source 'C:/Users/satvi/EE6347_wrk/EE6347_lib/%Fe%F%E%T/veriloga/veriloga.va'
 compiled source cache is valid
Analog module platform compile:
    [6] amswork.FeFET (valid object cache, no platform compile required)
    Analog module design library exists, no link required.


TRAN Tran1[1] <EE6347_lib:fefet_crossbar:schematic>   time=(0 s->1.9 us)


Resource usage:
  Total stopwatch time     =    35.80 seconds.

