#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rishi
HostName                       DESKTOP-5AHVFF8
ProcessIdentifier              23508
ProcessCreationTime_UTC        1733584499
ProcessCreationTime_Readable   Sat Dec  7 20:44:59 2024 India Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         D:\Reading\EE6347 Neuromorphic\CMOS Binary Neural Network\CMOS-Binary-Neural-Network\ADS Simulation\Soft-Binary-Neural-Network\Soft-Binary-Neural-Network_lib\%Inv_%Amp_v1\schematic\sch.oa.cdslck
TimeEditLocked                 Sat Dec  7 21:06:19 2024 India Standard Time
