#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rishi
HostName                       DESKTOP-5AHVFF8
ProcessIdentifier              21688
ProcessCreationTime_UTC        1733485103
ProcessCreationTime_Readable   Fri Dec  6 17:08:23 2024 India Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         D:\Reading\EE6347 Neuromorphic\ADS\Neuromorphic\Neuromorphic_lib\%Inv_%Amp\schematic\sch.oa.cdslck
TimeEditLocked                 Fri Dec  6 19:29:42 2024 India Standard Time
